<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>eu.xtrf</groupId>
		<artifactId>xtrf-parent</artifactId>
		<version>2.2.10</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>backend</module>
		<module>mock</module>
	</modules>

	<artifactId>html2pdf-server</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>html2pdf-server</name>
	<packaging>pom</packaging>

	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
		<xtrf.test.utils.version>2.0.1-SNAPSHOT</xtrf.test.utils.version>

		<apache.commons.lang3.version>3.1</apache.commons.lang3.version>
		<apache.commons.email.version>1.3.1</apache.commons.email.version>
		<commons.io.version>2.8.0</commons.io.version>
		<commons.codec.version>1.15</commons.codec.version>
		<guava.version>30.0-jre</guava.version>
		<lombok.version>1.18.20</lombok.version>
		<jsoup.version>1.14.2</jsoup.version>
		<flying.saucer.pdf.openpdf.version>9.1.22</flying.saucer.pdf.openpdf.version>
		<jackson.databind.version>2.12.1</jackson.databind.version>
		<junit.jupiter.api.version>5.6.2</junit.jupiter.api.version>
		<spring.boot.starter.version>2.2.1.RELEASE</spring.boot.starter.version>
	</properties>

	<repositories>
		<repository>
			<id>euteCert-repo</id>
			<name>euteCert release repository</name>
			<url>https://nexus.dev.xtrf.eu/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:ssh://git@github.com/xtrf/html2pdf-server.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/xtrf/html2pdf-server.git</developerConnection>
		<tag>1.1-dev</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration><skip>true</skip></configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<version>1</version>
					<projectId>GCLOUD_CONFIG</projectId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
