<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>html2pdf-server</artifactId>
        <groupId>eu.xtrf</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xtrf-html2pdf-server</module>
    </modules>

    <artifactId>backend</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>backend</name>
    <packaging>pom</packaging>


</project>